{
	"Biome › JS formatter (Next.js)": {
		"prefix": "biome-js-next",
		"body": [
			"\"javascript\": {",
			"  \"formatter\": {",
			"    \"quoteStyle\": \"single\",",
			"    \"jsxQuoteStyle\": \"single\",",
			"    \"semicolons\": \"always\",",
			"    \"trailingCommas\": \"all\",",
			"    \"bracketSameLine\": false,",
			"    \"bracketSpacing\": true,",
			"    \"arrowParentheses\": \"asNeeded\",",
			"    \"quoteProperties\": \"asNeeded\",",
			"    \"lineEnding\": \"lf\"",
			"  }",
			"},"
		],
		"description": "JavaScript + JSX formatter rules for Next.js projects"
	},
	"Biome › Tailwind class sorting": {
		"prefix": "biome-tailwind-sort",
		"body": [
			"\"nursery\": {",
			"  \"useSortedClasses\": {",
			"    \"level\": \"info\",",
			"    \"fix\": \"safe\",",
			"    \"options\": {",
			"      \"attributes\": [\"className\"],",
			"      \"functions\": [\"cn\", \"cva\", \"tw\", \"clsx\"]",
			"    }",
			"  }",
			"}"
		],
		"description": "Enable safe Tailwind class sorting for className and utility helpers"
	},
	"Biome › Scripts (standard)": {
		"prefix": "biome-scripts",
		"body": [
			"\"lint\": \"biome lint\",",
			"\"format\": \"biome format --write\",",
			"\"format:lint\": \"biome check --write\""
		],
		"description": "Common Biome scripts for single-package repositories"
	},
	"Biome › Scripts (Turborepo)": {
		"prefix": "biome-scripts-turbo",
		"body": [
			"\"format-lint\": \"biome check .\",",
			"\"format-lint:fix\": \"biome check . --write\""
		],
		"description": "Root-level Biome scripts optimized for Turborepo workspaces"
	},
	"Biome › Root config (Turborepo)": {
		"prefix": "biome-config-root-turbo",
		"body": [
			"{",
			"  \"$schema\": \"https://biomejs.dev/schemas/2.3.3/schema.json\",",
			"  \"vcs\": {",
			"    \"enabled\": true,",
			"    \"clientKind\": \"git\",",
			"    \"useIgnoreFile\": true",
			"  },",
			"  \"files\": {",
			"    \"ignoreUnknown\": false",
			"  },",
			"  \"formatter\": {",
			"    \"enabled\": true,",
			"    \"indentStyle\": \"space\",",
			"    \"lineWidth\": 100,",
			"    \"lineEnding\": \"lf\"",
			"  },",
			"  \"linter\": {",
			"    \"enabled\": true,",
			"    \"rules\": {",
			"      \"recommended\": true",
			"    }",
			"  },",
			"  \"css\": {",
			"    \"parser\": {",
			"      \"tailwindDirectives\": true",
			"    }",
			"  },",
			"  \"javascript\": {",
			"    \"formatter\": {",
			"      \"quoteStyle\": \"single\",",
			"      \"semicolons\": \"always\",",
			"      \"trailingCommas\": \"all\",",
			"      \"bracketSpacing\": true,",
			"      \"arrowParentheses\": \"asNeeded\",",
			"      \"quoteProperties\": \"asNeeded\",",
			"      \"lineEnding\": \"lf\"",
			"    }",
			"  },",
			"  \"assist\": {",
			"    \"enabled\": true,",
			"    \"actions\": {",
			"      \"source\": {",
			"        \"organizeImports\": \"on\"",
			"      }",
			"    }",
			"  }",
			"}"
		],
		"description": "Base Biome configuration for Turborepo root (shared by all packages)"
	},
	"Biome › Extend › Next.js (Turborepo)": {
		"prefix": "biome-extend-next-turbo",
		"body": [
			"{",
			"  \"extends\": [\"../../biome.json\"],",
			"",
			"  \"files\": {",
			"    \"includes\": [\"**\", \"!node_modules\", \"!.next\", \"!dist\", \"!build\"]",
			"  },",
			"  \"javascript\": {",
			"    \"formatter\": {",
			"      \"jsxQuoteStyle\": \"single\",",
			"      \"bracketSameLine\": false",
			"    }",
			"  },",
			"  \"linter\": {",
			"    \"rules\": {",
			"      \"suspicious\": {",
			"        \"noUnknownAtRules\": \"off\"",
			"      },",
			"      \"nursery\": {",
			"        \"useSortedClasses\": {",
			"          \"level\": \"info\",",
			"          \"fix\": \"safe\",",
			"          \"options\": {",
			"            \"attributes\": [\"className\"],",
			"            \"functions\": [\"cn\", \"cva\", \"tw\", \"clsx\"]",
			"          }",
			"        }",
			"      }",
			"    },",
			"    \"domains\": {",
			"      \"next\": \"recommended\",",
			"      \"react\": \"recommended\"",
			"    }",
			"  }",
			"}"
		],
		"description": "Next.js package-level Biome config extending Turborepo root"
	},
	"Biome › Extend › NestJS (Turborepo)": {
		"prefix": "biome-extend-nest-turbo",
		"body": [
			"{",
			"  \"extends\": [\"../../biome.json\"],",
			"",
			"  \"files\": {",
			"    \"ignoreUnknown\": false,",
			"    \"includes\": [\"src/**/*\", \"!dist\", \"!build\"]",
			"  },",
			"",
			"  \"linter\": {",
			"    \"enabled\": true,",
			"    \"rules\": {",
			"      \"recommended\": false,",
			"      \"correctness\": {",
			"        \"noConstAssign\": \"error\",",
			"        \"noConstantCondition\": \"error\",",
			"        \"noEmptyPattern\": \"error\",",
			"        \"noGlobalObjectCalls\": \"error\",",
			"        \"noPrecisionLoss\": \"error\",",
			"        \"noSelfAssign\": \"error\",",
			"        \"noSetterReturn\": \"error\",",
			"        \"noUnreachable\": \"error\",",
			"        \"useValidTypeof\": \"error\",",
			"        \"noUnusedImports\": \"error\"",
			"      },",
			"      \"style\": {",
			"        \"useArrayLiterals\": \"error\",",
			"        \"useAsConstAssertion\": \"error\",",
			"        \"useConst\": \"error\",",
			"        \"useImportType\": \"off\"",
			"      },",
			"      \"suspicious\": {",
			"        \"noAsyncPromiseExecutor\": \"error\",",
			"        \"noDuplicateClassMembers\": \"error\",",
			"        \"noDuplicateObjectKeys\": \"error\",",
			"        \"noExplicitAny\": \"warn\",",
			"        \"noExtraNonNullAssertion\": \"error\",",
			"        \"noFunctionAssign\": \"error\",",
			"        \"noUnsafeNegation\": \"error\",",
			"        \"useAwait\": \"error\"",
			"      }",
			"    }",
			"  },",
			"",
			"  \"javascript\": {",
			"    \"formatter\": {",
			"      \"quoteStyle\": \"single\",",
			"      \"trailingCommas\": \"all\",",
			"      \"semicolons\": \"always\",",
			"      \"arrowParentheses\": \"always\"",
			"    },",
			"    \"parser\": {",
			"      \"unsafeParameterDecoratorsEnabled\": true",
			"    },",
			"    \"globals\": [\"exports\", \"process\", \"Buffer\", \"console\"]",
			"  },",
			"",
			"  \"overrides\": [",
			"    {",
			"      \"includes\": [\"**/*.ts\"],",
			"      \"linter\": {",
			"        \"rules\": {",
			"          \"style\": {",
			"            \"useConst\": \"error\"",
			"          },",
			"          \"suspicious\": {",
			"            \"noVar\": \"error\"",
			"          }",
			"        }",
			"      }",
			"    }",
			"  ]",
			"}"
		],
		"description": "Strict NestJS Biome config for backend packages in a Turborepo"
	},
	"Biome › Full config (Next.js standalone)": {
		"prefix": "biome-config-next",
		"body": [
			"  \"vcs\": {",
			"    \"enabled\": true,",
			"    \"clientKind\": \"git\",",
			"    \"useIgnoreFile\": true",
			"  },",
			"  \"files\": {",
			"    \"ignoreUnknown\": true,",
			"    \"includes\": [\"**\", \"!node_modules\", \"!.next\", \"!dist\", \"!build\"]",
			"  },",
			"  \"formatter\": {",
			"    \"enabled\": true,",
			"    \"indentStyle\": \"space\",",
			"    \"indentWidth\": 2,",
			"    \"lineWidth\": 100",
			"  },",
			"  \"css\": {",
			"    \"parser\": {",
			"      \"tailwindDirectives\": true",
			"    }",
			"  },",
			"  \"javascript\": {",
			"    \"formatter\": {",
			"      \"quoteStyle\": \"double\",",
			"      \"jsxQuoteStyle\": \"double\",",
			"      \"semicolons\": \"always\",",
			"      \"trailingCommas\": \"all\",",
			"      \"bracketSameLine\": false,",
			"      \"bracketSpacing\": true,",
			"      \"arrowParentheses\": \"asNeeded\",",
			"      \"quoteProperties\": \"asNeeded\",",
			"      \"lineEnding\": \"lf\"",
			"    }",
			"  },",
			"  \"linter\": {",
			"    \"enabled\": true,",
			"    \"rules\": {",
			"      \"recommended\": true,",
			"      \"suspicious\": {",
			"        \"noUnknownAtRules\": \"off\"",
			"      },",
			"      \"a11y\": {",
			"        \"useButtonType\": \"off\",",
			"        \"noSvgWithoutTitle\": \"off\"",
			"      },",
			"      \"correctness\": {",
			"        \"noUnusedImports\": {",
			"          \"level\": \"warn\",",
			"          \"fix\": \"safe\"",
			"        }",
			"      },",
			"      \"nursery\": {",
			"        \"useSortedClasses\": {",
			"          \"level\": \"info\",",
			"          \"fix\": \"safe\",",
			"          \"options\": {",
			"            \"attributes\": [\"className\"],",
			"            \"functions\": [\"cn\", \"cva\", \"tw\", \"clsx\"]",
			"          }",
			"        }",
			"      }",
			"    },",
			"    \"domains\": {",
			"      \"next\": \"recommended\",",
			"      \"react\": \"recommended\"",
			"    }",
			"  },",
			"  \"assist\": {",
			"    \"actions\": {",
			"      \"source\": {",
			"        \"organizeImports\": \"on\"",
			"      }",
			"    }",
			"  }"
		],
		"description": "Complete standalone Biome configuration for a Next.js application"
	}
}
